#---------------------------------------------------------------------
# Project created by QtCreator 2017-09-16T13:52:21
#---------------------------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = Coor_Converter_v1.0.1
TEMPLATE = app


SOURCES += main.cpp \
           ccnv.cpp \
           mapConv.cpp

HEADERS += ccnv.h \
           mapConv.h

FORMS   += ccnv.ui

#===== EOF ===========================================================